#!name=边框水印大师
#https://photoby.hasmash.com/app/browseEvent
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/lightroom.png

#!author=ZHoU

hostname=photoby.hasmash.com

#原链接，替换成自己本地
#^https:\/\/photos\.adobe\.io\/v2\/accounts* url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/lightroom.js

^https:\/\/photoby\.hasmash\.com\/app\/browseEvent* url script-response-body https://raw.githubusercontent.com/ToBEaNewbility/qxjs/main/Scripts/bksyds.js
